/* 
    Номер зачетной книжки: 21-670.
    Автор: Иванников Александр Владимирович, ЗИТ-21
    Ввести в качестве параметров имя пользователя и пароль. Проверить в методе main() соотвествие введенных значений заранее определенными значениями.
    В случае полного соотвествия вывести сообщение "Вас узнали. Добро пожаловать", в противном случае вывести сообщение "Логин и пароль не распознаны. Доступ запрещен".
 */

public class z_4 {
    public static void main(String[] args) {
        String login = "Саня";
        String password = "123456";
            if ((args[0].equals(login)) && (args[1].equals(password))){
                System.out.println("Вас узнали. Добро пожаловать!");
            }
        else{
            System.out.println("Логин и пароль не распознаны. Доступ запрещен.");
        }
    }
}