# -- coding: utf-8 --
"""
Иванников Александр Владимирович ЗИТ-21
Задание 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите "Да", в обратном случае - "Нет". Стоит помнить, что в соответствии с григорианским календарем, 
год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
"""

n=int(input('Введите номер года '))

def vs (n):
  if (n%4 == 0 and n % 100 != 0) or n % 400 == 0: print('ДА')
  else: print('НЕТ')
  return
vs(n)