# -- coding: utf-8 --
"""
Иванников Александр Владимирович ЗИТ-21
Задание 9. Пользователь вводит строку и символ для удаления. Необходимо удалить этот символ из всей строки.
"""

def simvol():

    S = str(input('Введите строку: '))
    sym = str(input('Введите символ для удаления: '))
    print(S.replace(sym, ''))

simvol()