# -- coding: utf-8 --
"""
Иванников Александр Владимирович ЗИТ-21
Задание 4. Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. 
Результат запишите в строку и выведите получившуюся строку. 
Решение задачи должно быть выполнено без использования конструкции if и ей подобных.
"""

def swap():

    p = str(input('Введите строку из 2-х слов: '))
    c = p.find(' ') + 1
    str_2 = p[:c]
    str_1 = p[-(len(p) - c):]
    print(str_1 + ' ' + str_2)

swap()