# -- coding: utf-8 --
"""
Иванников Александр Владимирович ЗИТ-21
Задание 2. Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для решения задачи метод count.
"""

def count_words():

    S = str(input('Введите строку: '))
    n = S.count(' ')
    print(n + 1)

count_words()