# -- coding: utf-8 --
"""
Иванников Александр Владимирович ЗИТ-21
Задание 3.  Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. 
Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). 
Следует предусмотреть случай, когда количество введенных минут больше чем кол-во минут в сутках.
"""

n=int(input('Введите колличество миннут '))  
h=n//60; m=n%60; print('Время',h,':',m)