# -- coding: utf-8 --
"""
Иванников Александр Владимирович ЗИТ-21
Задание 1. По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания
"""

n= int(input('Введите число: '))
i=1
while i!=n+1:
 x=i**2
 print('Квадрат числа',i,'равен:',x)
 i=i+1
