# -- coding: utf-8 --
"""
Иванников Александр Владимирович ЗИТ-21
Задание 3. По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. 
Выведите показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!
"""

n=int(input('Введите число N: '))
m=1
i=0
while m<n:
    if m*2>n:
     break
    m*=2
    i+=1
print('Показатель степени:',i,'Степень:',m)
