# -- coding: utf-8 --
"""
Иванников Александр Владимирович ЗИТ-21
Задание 10. Пользователь вводит два числа N и K с клавиатуры. N - количество чисел из ряда Фибоначчи, 
K - порядковый номер в ряду, с которого нужно начать. 
Посчитайте сумму этих чисел. В решении этой задачи можно использовать только один цикл. 
"""


k = int(input('Введите  порядковый номер в ряду, с которого нужно начать: '))
while k<=0:
    print('Ошибка, число',k,'не может являтся порядковым')
    k = int(input('Введите  порядковый номер в ряду, с которого нужно начать: '))
n = int(input('Введите  количество чисел из ряда Фибоначчи: '))

f1 = f2 = 1
s=0
for i in range(2, n+k-1):
    f1, f2 = f2, f1 + f2
    if i >= k-1:
        s+=f2
if k<2:s+=2
if k==2:s+=1
if n==0: print('Сумма',n,'чисел фибоначчи начиная с',k,'числа равна:',0)
elif n==1: print('Сумма',n,'числа фибоначчи начиная с',k,'числа равна:',f2)
else: print('Сумма',n,'чисел фибоначчи начиная с',k,'числа равна:',s)