# -- coding: utf-8 --
"""
Иванников Александр Владимирович ЗИТ-21
Задание 4. Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел. 
Постройте решение так, чтобы использовалось минимальное количество переменных. 
"""

n=0
for i in range (int(input('Введите колличество переменных: '))):
    n=n+int(input('Введите '+str(i+1)+' число: '))
print('Сумма чисел равна ',n)