# -- coding: utf-8 --
"""
Иванников Александр Владимирович ЗИТ-21
Задание 5.  Напишите функцию, которая вычисляет наименьшее из трех чисел и выводит на экран.
"""
def func():
    print("Введите 3 числа:")
    a = int(input("Введите 1 число:  "))
    b = int(input("Введите 2 число:  "))
    c = int(input("Введите 3 число:  "))
    print("Наименьшее:  ")
    return min(a,b,c)

print (func())