# -- coding: utf-8 --
"""
Иванников Александр Владимирович ЗИТ-21
Задание 2. Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
"""

n=int(input('Введите число не меньше 2: '))
i=2
while i!=n+1:
    if n%i==0:
     print('Наименьший дилитель ',n,'равен:',i)
     break
    i+=1