# -- coding: utf-8 --
"""
Строка хранит число n. Посчитайте и выведите на экран результат выражения n + n^2 + n^3 + n^4 + n^5.

Иванников Александ Владимирович, ЗИТ-21

"""
import random
n=random.randint(1,100)
print('N=',n)
print(n + n**2 + n**3 + n**4 + n**5)